<!DOCTYPE html>
<html>
<head>
    <title>Data Collection Form</title>
</head>
<body>
    <h1>Data Collection Form</h1>
    <p>Please fill out the form below:</p>

    <form action="submit_data.php" method="post">
        <!-- Age Input -->
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>

        <!-- Anemia Checkbox -->
        <label for="anemia">Anemia:</label>
        <input type="checkbox" id="anemia" name="anemia" value="1">
        <br><br>
 <!-- Creatinine Phosphokinase Input -->
        <label for="creatinine_phosphokinase">Creatinine Phosphokinase:</label>
        <input type="number" id="creatinine_phosphokinase" name="creatinine_phosphokinase">
        <br><br>

        <!-- Diabetes Checkbox -->
        <label for="diabetes">Diabetes:</label>
        <input type="checkbox" id="diabetes" name="diabetes" value="1">
        <br><br>

        <!-- Ejection Fraction Input -->
        <label for="ejection_fraction">Ejection Fraction (%):</label>
        <input type="number" id="ejection_fraction" name="ejection_fraction" required>
        <br><br>

        <!-- High Blood Pressure Checkbox -->
        <label for="high_blood_pressure">High Blood Pressure:</label>
        <input type="checkbox" id="high_blood_pressure" name="high_blood_pressure" value="1">
        <br><br>
 <!-- Platelets Input -->
        <label for="platelets">Platelets:</label>
        <input type="number" id="platelets" name="platelets">
        <br><br>

        <!-- Serum Creatinine Input -->
        <label for="serum_creatinine">Serum Creatinine:</label>
        <input type="number" id="serum_creatinine" name="serum_creatinine">
        <br><br>

        <!-- Serum Sodium Input -->
        <label for="serum_sodium">Serum Sodium:</label>
        <input type="number" id="serum_sodium" name="serum_sodium">
        <br><br>

        <!-- Sex Radio Buttons -->
        <p>Sex:</p>
        <input type="radio" id="male" name="sex" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="sex" value="female">
        <label for="female">Female</label>
        <br><br>

        <!-- Smoking Checkbox -->
        <label for="smoking">Smoking:</label>
        <input type="checkbox" id="smoking" name="smoking" value="1">
        <br><br>


	<!-- Submit Button -->
        <input type="submit" value="Submit">
	<br  ><br>

        <!-- Predictions Input (if applicable) -->
        <label for="predictions">Predictions:</label>
        <input type="text" id="predictions" name="predictions">
        <br><br>

        
    </form>
</body>
</html>